html, main {
    height: 101%;
    margin: 0;
    background-image: linear-gradient(to top, #92db92, #abe4aa, #c3ecc3, #dbf4db, #f3fcf3);
}


main{
    height: 100%;
}


:root{

    /* Colors */
    --color-black-1: black;
    --color-black-brown: #777171;
    --color_white: white;
    --color_yellow-1: #777171;


    /* Elements */

    --color-background__key-white--default: var(--color_white);
    --color-text__key-white--default: var(--color-black-1);

    --color__key-white--pushed: var(--color_yellow-1);
    --color-Key-black--pushed: var(--color-black-brown);

}

/*color */ 

/* #region Keys */

li {
    display: inline-block;
    text-decoration: none;
}


.key-white {
    width: 63px;
    height: 246px;
    border-radius: 15px;
    border: 2px solid var(--color-black-1);
    color: var(--color-text__key-white--default);
    background-color: var(--color-background__key-white--default);
}

.key-black {
    width: 44px;
    height: 143px;
    background-color: var(--color-black-1);
    border-radius: 10px;
}

/* #endregion */
.cards{
    display: flex;
    justify-content: flex-start;
    margin-top: 14em;
    margin-bottom: 2rem;
    gap: 2rem;
    overflow-x: scroll;
}






.card__title{
    background-color: rgba(255, 199, 222, 0.945);
    padding: 2rem;
    margin-top: -18px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.cards__card {
    flex-shrink: 0;
    width: 20vw;
    border-radius: 20px;
    
}

.card__image {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



footer{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5rem;
    margin-right: 2rem;
}

